<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Beer Selection Page - v3</h1>
<form method="POST" action="selectbeerv3">
  Select beer characteristics
  <br>
  Color:
  <select name="color" size="1">
    <option value="light">light</option>
    <option value="amber">amber</option>
    <option value="brown">brown</option>
    <option value="dark">dark</option>
  </select>
  <br>
  <input type="submit">
</form>
</body>
</html>